<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/darker_gray"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="92dp"
        android:layout_marginRight="10dp"
        android:text="Register Now"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:textColor="#fff"
        android:textColorHint="#fff"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="92dp"
        android:layout_marginRight="10dp"
        android:autofillHints=""
        android:hint="Enter username..."
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_below="@+id/text" />/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter password..."
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_below="@+id/username" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Renter password..."
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_below="@+id/password" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#000"
        app:backgroundTint="#B6B6B6"
        android:layout_below="@+id/repassword"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:text="Existing User!\n Go to Sign in Page"
        android:textAllCaps="false"
        android:textColor="#000"
        app:backgroundTint="#B6B6B6"
        android:layout_below="@+id/btnSignUp"
        android:textSize="25dp"/>
</RelativeLayout>